<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>CarTrader</title>
    <script defer src="src/main.ts"></script>
  </head>

  <body>
    <header class="header">
      <img src="/images/logo.png" width="50p" alt="logo">
      <h1 class="title"><b>CarTrader</b></h1>
    </header>
    <main class="wrapper">
      <div class="section-wrapper">
        <form>
          <select name="make" id="make">
            <option value="">Manufacturer</option>
            <option value="">Audi</option>
            <option value="">Mercedes-Benz</option>
            <option value="">Toyota</option>
            <option value="">Tesla</option>
            <option value="">Porsche</option>
            <option value="">JEEP</option>
            <option value="">Volvo</option>
            <option value="">Jaguar</option>
            <option value="">Range Rover</option>
            <option value="">Nissan</option>
          </select>

          <select name="bodytype" id="bodytype">
            <option value="">Body type</option>
            <option value="">Sedan</option>
            <option value="">Stationwagon</option>
            <option value="">SUV</option>
            <option value="">Coupe</option>
            <option value="">Convertible</option>
          </select>

          <select name="fuel" id="fuel">
            <option value="">Fuel</option>
            <option value="">Diesel</option>
            <option value="">Gasoline</option>
            <option value="">Electric</option>
          </select>
          <button>Search</button>
          <button>Add car</button>
        </form>
      </div>
    </main>
  </body>
</html>
